@tailwind base;
@tailwind components;
@tailwind utilities;

.container1 {
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .container1 {
    width: 1350px;
    margin: 0 auto;
  }
}

.header {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
}
@media (max-width: 800px) {
  .navbar-menu {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100vh;
    z-index: -10;
  }

  .navbar-menu__content {
    position: absolute;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    transition: 0.2s linear;
    width: 300px;
    left: -100%;
  }

  #check:checked ~ .navbar-menu {
    opacity: 1;
    z-index: 1;
  }

  #check:checked ~ .navbar-menu > .navbar-menu__content {
    left: 0;
  }

  .navbar-menu__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 36, 78, 0.25);
  }

  #check:checked ~ .navbar-menu .navbar-menu__overlay {
    display: block;
  }
}
.btn {
  @apply flex text-white items-center gap-[10px]  p-[18px_40px] text-[16px] font-[600] rounded-[8px];
  box-shadow: 0 7px 12px 0 rgba(32, 81, 137, 0.24);
  background: #1d72d2;
}
.btn-2 {
  @apply flex text-white items-center gap-[10px]  p-[18px_40px] text-[16px] font-[600]  rounded-[8px] bg-f7;
}
.most-btn {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
  background: #f4fff4;
  transition: 0.5s;
}
.card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 15.62%,
    rgba(32, 81, 137, 0.9) 100%
  );
}
input {
  background-color: transparent;
}
.saidebar {
  box-shadow: inset -2px 0 0 0 #eff2f7;
  background: #fff;
}
.saidebar-item:hover {
  transition: 2s;
}
.saidebar-item:hover .tex {
  opacity: 1;
  transition: 0.4s;
}

.top-bar {
  box-shadow: inset 0 -2px 0 0 #eff2f7;
  background: #fff;
}
@media (max-width: 988px) {
  .saidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 999;
    transition: 0.8s;
  }
  #check:checked ~ .saidebar {
    left: 0;
  }
}

.content-item {
  display: grid;
  grid-template-columns: 4.8fr 2.3fr;
  column-gap: 20px;
}
@media (max-width: 1206px) {
  .content-item {
    display: grid;
    grid-template-columns: 4fr 3fr;
    column-gap: 20px;
  }
}
@media (max-width: 700px) {
  .content-item {
    display: grid;
    grid-template-columns: 1fr;
  }
}
